{
  "name": "Smart To-Do List",
  "short_name": "To-Do",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "MP2icon.1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "MP2icon.2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}